# Sitsub2

./: README.md  build.gradle  public.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/fmod/sitsub2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fmod/sitsub2/: AppBus.kt  AppBus2.java  AppData.kt  AppOpener.kt  MainActivity.kt  MyApp.kt
app/src/main/java/org/fmod/sitsub2/base/: BaseActivity.kt  BaseAdapter.kt  BaseContract.kt  BaseDao.kt  BaseDrawerActivity.kt  BaseDrawerMvpActivity.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/org/fmod/sitsub2/base/listener/: OnTabSelectListener.kt
app/src/main/java/org/fmod/sitsub2/bean/: Repo.kt  Suggestion.kt
app/src/main/java/org/fmod/sitsub2/data/: DataManager.kt
app/src/main/java/org/fmod/sitsub2/data/local/: AppDB.kt  Constants.kt  DB.kt  IDB.kt
app/src/main/java/org/fmod/sitsub2/data/local/dao/: AuthUserDao.kt  SuggestionDao.kt  UserSuggestionDao.kt
app/src/main/java/org/fmod/sitsub2/data/local/entity/: AuthUser.kt  Suggestion.kt  UserSuggestion.kt
app/src/main/java/org/fmod/sitsub2/data/pref/: PrefHelper.kt
app/src/main/java/org/fmod/sitsub2/data/pref/setting/: ISettingPref.kt  SettingPref.kt  SettingPrefHelper.kt
app/src/main/java/org/fmod/sitsub2/data/pref/user/: IUserPref.kt  UserPref.kt  UserPrefHelper.kt
app/src/main/java/org/fmod/sitsub2/data/remote/: NetConfig.kt  RemoteHelper.kt  ResultCode.kt  RetrofitProvider.kt  ServiceProvider.kt
app/src/main/java/org/fmod/sitsub2/data/remote/model/: AuthRequestModel.kt
app/src/main/java/org/fmod/sitsub2/data/remote/model/recieve/: BasicResponse.kt  OAuthResponse.kt  User.kt
app/src/main/java/org/fmod/sitsub2/data/remote/model/send/: AuthRequestModel.kt
app/src/main/java/org/fmod/sitsub2/data/remote/service/: LoginService.kt  UserService.kt
app/src/main/java/org/fmod/sitsub2/model/: AppDataBus.kt  BusBean.kt
app/src/main/java/org/fmod/sitsub2/ui/activity/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/org/fmod/sitsub2/ui/activity/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/org/fmod/sitsub2/ui/activity/profile/: ProfileActivity.kt  ProfileContract.kt  ProfilePresenter.kt
app/src/main/java/org/fmod/sitsub2/ui/activity/splash/: SplashActivity.kt
app/src/main/java/org/fmod/sitsub2/ui/adapter/: MainPagerAdapter.kt  RepoAdapter.kt  SuggestionAdapter.kt
app/src/main/java/org/fmod/sitsub2/ui/face/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/org/fmod/sitsub2/ui/face/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/org/fmod/sitsub2/ui/face/splash/: SplashActivity.kt
app/src/main/java/org/fmod/sitsub2/ui/fragment/news/: NewsContract.kt  NewsFragment.kt  NewsPresenter.kt
app/src/main/java/org/fmod/sitsub2/ui/fragment/repo/: RepoContract.kt  RepoFragment.kt  RepoPresenter.kt
app/src/main/java/org/fmod/sitsub2/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/org/fmod/sitsub2/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/org/fmod/sitsub2/ui/splash/: SplashActivity.kt
app/src/main/java/org/fmod/sitsub2/util/: ActivityUtil.kt  PrintUtil.kt  SkinUtil.kt  Util.kt
app/src/main/java/org/fmod/sitsub2/view/: FilterSheetDialogFragment.kt  MyTextView.kt  RoundedImage.kt  ScaleTab.kt  SuggestionEditText.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_round_login.xml  ic_about.xml  ic_add_user.xml  ic_bookmarks.xml  ic_close.xml  ic_collections.xml  ic_exit.xml  ic_filter.xml  ic_fork.xml  ic_github.xml  ic_global.xml  ic_hamburger.xml  ic_issues.xml  ic_logout.xml  ic_news.xml  ic_notifications.xml  ic_repo.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_topic.xml  ic_trace.xml  ic_trending.xml  lang_bg.xml  splash.xml
app/src/main/res/drawable-v24/: ic_theme_night.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  filter1.xml  fragment_repo.xml  item_repo.xml  item_suggestion.xml  layout_filter.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  main_nav_start.xml  zoom_tab.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme_dark.xml  theme_dark_pink_skin.xml  theme_dark_turquoise_grey.xml  theme_light.xml  theme_light_pink_blue.xml
app/src/test/java/org/fmod/sitsub2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
