sitsub2_client_id = "Iv1.6fe17175d594faeb"
sitsub2_client_secret = "7a9f25f7beb52227ba4eacbf9055d224d4b0f229"
sitsub2_redirect_url = "https://github.com/NOS-AE/Sitsub2/CallBack"

#或许是签名??
sign_path = OpenHubPublicSign.jks
store_password = Sitsub2
key_alias = Public
key_password = Sitsub2