sitsub2_client_id = "36f675c27b0abe6bc926"
sitsub2_client_secret = "ba7f695f658ec3a6cab2ab09a4d925cbdbbfd074"
sitsub2_redirect_url = "sitsub2://callback"

#或许是签名??
sign_path = OpenHubPublicSign.jks
store_password = Sitsub2
key_alias = Public
key_password = Sitsub2