apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.build-properties'

apply plugin: 'kotlin-kapt'

buildProperties {
    getPublic {
        file rootProject.file('public.properties')
    }
    getLocal {
        file rootProject.file('local.properties')
    }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.fmod.sitsub2"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SITSUB2_CLIENT_ID", (buildProperties.getLocal['sitsub2_client_id'] | buildProperties.getPublic['sitsub2_client_id']).string
        buildConfigField "String", "SITSUB2_CLIENT_SECRET", (buildProperties.getLocal['sitsub2_client_secret'] | buildProperties.getPublic['sitsub2_client_secret']).string
        buildConfigField "String", "SITSUB2_REDIRECT_URL", (buildProperties.getLocal['sitsub2_redirect_url'] | buildProperties.getPublic['sitsub2_redirect_url']).string

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental":"true"
                ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    androidExtensions {
        experimental = true
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.6.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.2.0")
    //协程
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha05'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata:2.1.0"
    //room and ktx extension and coroutine for room
    def room_version ="2.2.0-rc01"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //ui
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation group: 'androidx.swiperefreshlayout', name: 'swiperefreshlayout', version: '1.1.0-alpha02'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

}
