<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestion_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:background="?themeColor2"
    >

    <TextView
        android:id="@+id/suggestion_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="NOS-AE"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="?themeColor4"
        />

    <ImageView
        android:id="@+id/suggestion_remove"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_close"
        android:contentDescription="删除"
        android:tint="?themeColor4"
        />

</FrameLayout>